@tailwind base;
@tailwind components;
@tailwind utilities;

/* Your other CSS styles */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

body {
  max-width: 80%;
  margin: 0 auto;
  font-family: "Roboto Mono", monospace;
  background-color: #f0f4f8;
  line-height: 1.6;
}
input,
textarea,
button {
  transition: all 0.3s ease; /* Smooth transition for interactions */
}

input:focus,
textarea:focus,
button:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5); /* Focus ring */
}

input,
textarea {
  border: 2px solid #d1d5db; /* Lighter border */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input:hover,
textarea:hover {
  border-color: #cbd5e1;
}

button:hover {
  transform: scale(1.05); /* Slight increase in size on hover */
}
#card-section {
  text-align: center;
  justify-content: center;
}
#card-section div {
  /* border: 1px solid rgb(75, 85, 99); */
  border-radius: 1.5rem;
  box-shadow: 10px 10px 20px rgb(204, 204, 204);
  user-select: none;
  cursor: pointer;
  padding: 1em;
  margin-bottom: 1em;
}
#card-section h2 {
  font-size: 2.2rem;
}
#card-section p {
  font-size: 1.3rem;
}
#card-section button,
#reminder-modal button {
  font-size: 0.9rem;
  padding: 0.2em 1em;
  border-radius: 0.6rem;
  background-color: rgb(59, 130, 246);
  color: rgb(255, 255, 255);
}
#card-section button:hover {
  cursor: pointer;
  background-color: rgb(29, 78, 216);
}
#reminder-modal.hidden {
  display: none;
}
#reminder-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100; /* High z-index to ensure it's on top of other content */
}
#reminder-modal div {
  background-color: white;
  padding: 1.2em;
  border-radius: 0.7rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#reminder-modal button {
  padding: 0.8em 1.5em;
  background-color: rgb(0, 123, 255);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  /* font-size: 16px; */
}

@media (min-width: 768px) {
  body {
    max-width: 70%;
  }

  #card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;
  }
}
